COMPOSE_BAKE=true

# --- PROJECT SETTINGS ---
PROJECT_NAME="secure-enterprise-rag"
TIMEZONE=UTC
LOG_LEVEL=INFO

# --- LLM ENGINE (vLLM) ---
MODEL_NAME=google/gemma-3-27b-it 
HF_TOKEN=
VLLM_API_KEY=secure-llm-key
GPU_MEMORY_UTILIZATION=0.95
MAX_MODEL_LEN=32768
DTYPE=bfloat16

# --- VECTOR DATABASE (Milvus) ---
MILVUS_VERSION=v2.6.7
ETCD_VERSION=v3.5.5
MINIO_VERSION=RELEASE.2023-03-20T20-16-18Z
ATTU_PORT=8090

# --- BACKEND API ---
API_PORT=8000

# --- FRONTEND (Open Web UI) ---
WEBUI_PORT=3000